# Database
DATABASE_URL="postgresql://test_board_user:test_board_password@localhost:5432/test_board_db?schema=public"

# JWT Secret
JWT_SECRET="MJxKSXhQRnu73cqwQhuYB1atM7odsUbvEH8/Ulny8F8="

# Next.js
NEXTAUTH_URL="http://localhost:3000"

# Email SMTP Settings (Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="kimk10291@gmail.com"
SMTP_PASS="plzrhbmtujxaltri"
SMTP_FROM="kimk10291@gmail.com"
